Adiciona comandos e teclas que toca sons de efeitos do Programa do Ratinho e O Melhor do Brasil.
Tem configurasoes.

Comandos Disponiveis:
[c/FFFF00:/som] = Toca um som aleatorio.
[c/FFFF00:/ahrur] = AHRUR AH BHRUAH BHRUU AH BHRUUUU AH
[c/FFFF00:/ai] = Ai.
[c/FFFF00:/aiaiai] = AAAAAAAAI AI AAAAAAAAI.
[c/FFFF00:/atumalaca] = ATUMALACA KKKKKKKKKKKK.
[c/FFFF00:/brasil] = [c/00FF00:BRASIL] [c/FFFF00:SIL] [c/0000FF:SIL!].
[c/FFFF00:/brincadeira] = Eh brincadeira hein.
[c/FFFF00:/calma] = Que isso meu filho calma.
[c/FFFF00:/cavalo] = Cavalo.
[c/FFFF00:/chega] = CHEEEEGA!
[c/FFFF00:/danca] = Dansa gatinho dansa.
[c/FFFF00:/demais] = Demais.
[c/FFFF00:/elegosta] = Ele gosta.
[c/FFFF00:/galinha] = *Som de Galinha*
[c/FFFF00:/irra] = IIIIIIIIRRRRRRRRAAAAAAAAAAAA!!!
[c/FFFF00:/nao] = Nao.
[c/FFFF00:/nsei] = *Nao sei que nome dar pra isso, me sugere alguma coisa*
[c/FFFF00:/okok] = Okay Okay.
[c/FFFF00:/papelao] = Que papelao hein.
[c/FFFF00:/pare] = PARE!
[c/FFFF00:/patrao] = Esse eh meu patrao kkkk.
[c/FFFF00:/potencia] = AOOOOOOOO POTENCIA!
[c/FFFF00:/rapaz] = [i:4375] Rapaaaaz.
[c/FFFF00:/ratinho] = [i:4375] RATINHO NHO NHO!
[c/FFFF00:/semgraca] = Maque cara mais sem grasa.
[c/FFFF00:/tambor] = *Barulho de tambor*
[c/FFFF00:/tapa] = *Tapa*
[c/FFFF00:/tomi] = Tomi!
[c/FFFF00:/tuim] = *Tuim*
[c/FFFF00:/uepa] = Uepa!
[c/FFFF00:/uh] = Uh!
[c/FFFF00:/ui] = UUUUUUIII!
[c/FFFF00:/vaodanca] = Vao dansa?
[c/FFFF00:/wah] = *Wah wah wah*
[c/FFFF00:/xi] = Xiiiiiiii!

> Porque nao tem acentuasao as vezes?
- Terraria eh um pouco problematico com isso.