Keybinds: {
	"Tocar \"ahrur\".DisplayName": Tocar "ahrur"
	"Tocar \"ai\".DisplayName": Tocar "ai"
	"Tocar \"aiaiai\".DisplayName": Tocar "aiaiai"
	"Tocar \"atumalaca\".DisplayName": Tocar "atumalaca"
	"Tocar \"brasil\".DisplayName": Tocar "brasil"
	"Tocar \"brincadeira\".DisplayName": Tocar "brincadeira"
	"Tocar \"boing\".DisplayName": Tocar "boing"
	"Tocar \"boom\".DisplayName": Tocar "boom"
	"Tocar \"calma\".DisplayName": Tocar "calma"
	"Tocar \"cavalo\".DisplayName": Tocar "cavalo"
	"Tocar \"chega\".DisplayName": Tocar "chega"
	"Tocar \"corre\".DisplayName": Tocar "corre"
	"Tocar \"danca\".DisplayName": Tocar "danca"
	"Tocar \"demais\".DisplayName": Tocar "demais"
	"Tocar \"dutudutuim\".DisplayName": Tocar "dutudutuim"
	"Tocar \"elegosta\".DisplayName": Tocar "elegosta"
	"Tocar \"galinha\".DisplayName": Tocar "galinha"
	"Tocar \"irra\".DisplayName": Tocar "irra"
	"Tocar \"menino\".DisplayName": Tocar "menino"
	"Tocar \"mola\".DisplayName": Tocar "mola"
	"Tocar \"nao\".DisplayName": Tocar "nao"
	"Tocar \"okok\".DisplayName": Tocar "okok"
	"Tocar \"papelao\".DisplayName": Tocar "papelao"
	"Tocar \"pare\".DisplayName": Tocar "pare"
	"Tocar \"patrao\".DisplayName": Tocar "patrao"
	"Tocar \"peido\".DisplayName": Tocar "peido"
	"Tocar \"potencia\".DisplayName": Tocar "potencia"
	"Tocar \"rapaz\".DisplayName": Tocar "rapaz"
	"Tocar \"ratinho\".DisplayName": Tocar "ratinho"
	"Tocar \"som\".DisplayName": Tocar som aleatório
	"Tocar \"semgraca\".DisplayName": Tocar "semgraca"
	"Tocar \"tambor\".DisplayName": Tocar "tambor"
	"Tocar \"tapa\".DisplayName": Tocar "tapa"
	"Tocar \"tomi\".DisplayName": Tocar "tomi"
	"Tocar \"tuim\".DisplayName": Tocar "tuim"
	"Tocar \"uepa\".DisplayName": Tocar "uepa"
	"Tocar \"uh\".DisplayName": Tocar "uh"
	"Tocar \"ui\".DisplayName": Tocar "ui"
	"Tocar \"vixi\".DisplayName": Tocar "vixi"
	"Tocar \"vaodanca\".DisplayName": Tocar "vaodanca"
	"Tocar \"wah\".DisplayName": Tocar "wah"
	"Tocar \"xi\".DisplayName": Tocar "xi"
}

Configs: {
	DeathSoundsLabel: "[i:1175] Sons de morte"

	FaroRatinhoSFXConfig: {
		DisplayName: Faro Ratinho SFX Configuração

		DisableCommands: {
			Label: Desabilitar comandos
			Tooltip: Nada tocara pra você e nada vai aparecer no chat.
		}

		Volume: {
			Label: Volume
			Tooltip:
				'''
				0 = mutado.
				1 = normal.
				2 = maximo.
				'''
		}

		MessageColor: {
			Label: Cor da mensagem
			Tooltip: Cor em que aparece no chat.
		}

		MessageColorAsTeam: {
			Label: Usar cor do time nas mensagens.
			Tooltip: ""
		}

		DisableChatMessage: {
			Label: Desabilitar mensagens no chat
			Tooltip: Desabilitar texto no chat.
		}

		CommandAnywhere: {
			Label: Comando em qualquer lugar
			Tooltip: Tocar som se o comando estiver em qualquer lugar da mensagem.
		}

		ignoredSounds: {
			Label: Nao tocar esses sons:
			Tooltip: Os sons dessa lista serão ignorados para você, incluindo sons de morte, e montando em cavalo.
		}

		deathSounds: {
			Label: "{$DeathSoundsLabel}"
			Tooltip: ""
		}

		playSoundOnHorseMount: {
			Label: '''[i:856] Tocar "Cavalo" quando montar em um cavalo'''
			Tooltip: ""
		}
	}

	FaroRatinhoSFXServerConfig: {
		DisplayName: Faro Ratinho SFX Configuração de Servidor

		DisableCommands: {
			Label: Desabilitar comandos
			Tooltip: ""
		}

		DisableChatMessage: {
			Label: Desabilitar texto no chat.
			Tooltip: ""
		}

		MaxSounds: {
			Label: Maximo de som ao mesmo tempo na mesma mensagem.
			Tooltip:
				'''
				Por exemplo, se o numero for 2. E o jogador digitar "Oi /uepa /brasil /nao"
				Só ira tocar o /uepa e o /brasil.
				'''
		}

		ignoredSounds: {
			Label: Nao tocar esses sons:
			Tooltip: Nenhum jogador vai ouvir os sons dessa lista.
		}

		Headers.Note: "[c/00FF00:Opções de Servidor]: As opções abaixo serão aplicada pra todos no servidor."

		deathSounds: {
			Label: "{$DeathSoundsLabel}"
			Tooltip: ""
		}

		playSoundOnBossMessage: {
			Label: Tocar um som quando aparecer mensagem de boss
			Tooltip: Esta noite vai ser terrível...
		}
	}

	SoundListData: {
		enabled: {
			Label: Ativado
			Tooltip: ""
		}

		sounds: {
			Label: Sons
			Tooltip: ""
		}

		useAnySound: {
			Label: Qualquer som
			Tooltip: Quando ativado, a lista abaixo será ignorada e vai tocar qualquer som aleatório.
		}

		Tooltip: ""
	}

	DeathSoundsClientData: {
		Tooltip: ""

		enabled: {
			Label: Ativado
			Tooltip: Um dos sons abaixo serão tocado assim que seu personagem morrer.
		}
	}

	BossMessageData: {
		Tooltip: ""

		enabled: {
			Label: Ativado
			Tooltip: Um dos sons abaixo assim que a mensagem aparecer no chat.
		}
	}

	DeathSoundsServerData: {
		Headers.DeathSoundsServerNotice: As configurações abaixo serão aplicadas para todos os jogadores
		Tooltip: ""

		enabled: {
			Label: Ativado
			Tooltip: Os sons de morte abaixo serão usado para todos os jogadores
		}

		playAtLocationOfDeath: {
			Label: Tocar o som na localização da morte
			Tooltip: Apenas jogadores próximos vão escutar
		}
	}
}